# Java_3_final

./: pom.xml
src/Lesson1_Generics/main/java/: Apple.java  Box.java  LessonOneMain.java
src/Lesson4/java/: PrintABC_sync.java
src/Lesson5/java/: Car.java  MainClass.java  Tunnel.java
src/Lesson6/main/java/ru/geekbrains/lesson6/: TestedArrays.java
src/Lesson6/test/java/ru/geekbrains/lesson6/tests/: ArrFoursAndOnesTest.java  ArrLastNumFourTest.java
src/Lesson7/src/main/java/ru/geekbarins/lesson7/: AfterSuite.java  BeforeSuite.java  Main.java  MyTest.java  TestClass1.java  TestClass2.java  TestRunner.java
src/Lesson_2_3_4_6_homeworks_ex/client/: pom.xml
src/Lesson_2_3_4_6_homeworks_ex/client/src/main/java/: ClientMain.java  Controller.java  HistoryLog.java
src/Lesson_2_3_4_6_homeworks_ex/client/src/main/java/ru/geekbrains/client/: ClientMain.java  Controller.java  HistoryLog.java
src/Lesson_2_3_4_6_homeworks_ex/client/src/main/resources/: history.txt  sample.fxml  sample.fxml~merged
src/Lesson_2_3_4_6_homeworks_ex/server/: Database.db  pom.xml
src/Lesson_2_3_4_6_homeworks_ex/server/src/main/java/: ClientHandler.java  JChatServer.java  MainServer.java  SQLHandler.java
src/Lesson_2_3_4_6_homeworks_ex/server/src/main/java/ru/geekbrains/server/: ClientHandler.java  JChatServer.java  MainServer.java  SQLHandler.java
src/Lesson_2_3_4_6_homeworks_ex/server/src/main/resources/: log4j2.xml
