<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaChat_maven_project_assembly</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.cedarsoft.dependencies-sets/openjfx -->
        <dependency>
            <groupId>com.cedarsoft.dependencies-sets</groupId>
            <artifactId>openjfx</artifactId>
            <version>8.9.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>


</project>